<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-options" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>Options · Prettier</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://prettier.io/icon.png /><meta data-rh=true name=twitter:image content=https://prettier.io/icon.png /><meta data-rh=true property=og:url content=https://prettier.io/docs/next/options /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Options · Prettier"/><meta data-rh=true name=description content="Prettier ships with a handful of format options."/><meta data-rh=true property=og:description content="Prettier ships with a handful of format options."/><link data-rh=true rel=icon href=/icon.png /><link data-rh=true rel=canonical href=https://prettier.io/docs/next/options /><link data-rh=true rel=alternate href=https://prettier.io/docs/next/options hreflang=en /><link data-rh=true rel=alternate href=https://prettier.io/zh-Hans/docs/next/options hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://prettier.io/docs/next/options hreflang=x-default /><link data-rh=true rel=preconnect href=https://OHFQ1H5TQS-dsn.algolia.net crossorigin=anonymous /><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Prettier RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Prettier Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-T57CP1SG02"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-T57CP1SG02",{anonymize_ip:!0})</script><link rel=search type=application/opensearchdescription+xml title=Prettier href=/opensearch.xml><link rel=stylesheet href=https://unpkg.com/@sandhose/prettier-animated-logo@1.0.3/dist/wide.css><link rel=stylesheet href=/assets/css/styles.3894af7f.css /><script src=/assets/js/runtime~main.8e19b2fe.js defer></script><script src=/assets/js/main.dafb6488.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/icon.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/icon.png alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/icon.png alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Prettier</b></a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current=page class="navbar__link active" aria-haspopup=true aria-expanded=false role=button href=/docs/next/options>next</a><ul class=dropdown__menu><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/docs/next/options>next</a><li><a class=dropdown__link href=/docs/options>stable</a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=/playground/ target=_self rel="noopener noreferrer" class="navbar__item navbar__link">Playground<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/next/>Docs</a><a class="navbar__item navbar__link" href=/blog>Blog</a><a href=https://opencollective.com/prettier target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Donate<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://github.com/prettier/prettier target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/next/><span title=About class=categoryLinkLabel_W154>About</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/next/><span title="What is Prettier?" class=linkLabel_WmDU>What is Prettier?</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/next/why-prettier><span title="Why Prettier?" class=linkLabel_WmDU>Why Prettier?</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/next/comparison><span title="Prettier vs. Linters" class=linkLabel_WmDU>Prettier vs. Linters</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/next/option-philosophy><span title="Option Philosophy" class=linkLabel_WmDU>Option Philosophy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/next/rationale><span title=Rationale class=linkLabel_WmDU>Rationale</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/next/install><span title=Usage class=categoryLinkLabel_W154>Usage</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/next/install><span title=Install class=linkLabel_WmDU>Install</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/next/ignore><span title="Ignoring Code" class=linkLabel_WmDU>Ignoring Code</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/next/integrating-with-linters><span title="Integrating with Linters" class=linkLabel_WmDU>Integrating with Linters</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/next/precommit><span title="Pre-commit Hook" class=linkLabel_WmDU>Pre-commit Hook</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/next/plugins><span title=Plugins class=linkLabel_WmDU>Plugins</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/next/cli><span title=CLI class=linkLabel_WmDU>CLI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/next/api><span title=API class=linkLabel_WmDU>API</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/next/browser><span title=Browser class=linkLabel_WmDU>Browser</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/next/ci><span title="Run Prettier on CI" class=linkLabel_WmDU>Run Prettier on CI</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/next/options><span title="Configuring Prettier" class=categoryLinkLabel_W154>Configuring Prettier</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/next/options><span title=Options class=linkLabel_WmDU>Options</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/next/configuration><span title="Configuration File" class=linkLabel_WmDU>Configuration File</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/next/sharing-configurations><span title="Sharing configurations" class=linkLabel_WmDU>Sharing configurations</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/next/editors><span title=Editors class=categoryLinkLabel_W154>Editors</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/next/editors><span title="Editor Integration" class=linkLabel_WmDU>Editor Integration</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/next/webstorm><span title="WebStorm Setup" class=linkLabel_WmDU>WebStorm Setup</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/next/vim><span title="Vim Setup" class=linkLabel_WmDU>Vim Setup</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/next/watching-files><span title="Watching For Changes" class=linkLabel_WmDU>Watching For Changes</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/next/technical-details><span title=Misc class=categoryLinkLabel_W154>Misc</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/next/technical-details><span title="Technical Details" class=linkLabel_WmDU>Technical Details</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/next/related-projects><span title="Related Projects" class=linkLabel_WmDU>Related Projects</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/next/for-enterprise><span title="For Enterprise" class=linkLabel_WmDU>For Enterprise</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role=alert><div>This is unreleased documentation for <!-- -->Prettier<!-- --> <b>next</b> version.</div><div class=margin-top--md>For up-to-date documentation, see the <b><a href=/docs/options>latest version</a></b> (<!-- -->stable<!-- -->).</div></div><div class=docItemContainer_Djhp><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Options</h1></header><p>Prettier ships with a handful of format options.</p>
<p><strong>To learn more about Prettier’s stance on options – see the <a class="" href=/docs/next/option-philosophy>Option Philosophy</a>.</strong></p>
<p>If you change any options, it’s recommended to do it via a <a class="" href=/docs/next/configuration>configuration file</a>. This way the Prettier CLI, <a class="" href=/docs/next/editors>editor integrations</a> and other tooling knows what options you use.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=experimental-ternaries>Experimental Ternaries<a href=#experimental-ternaries class=hash-link aria-label="Direct link to Experimental Ternaries" title="Direct link to Experimental Ternaries" translate=no>​</a></h2>
<p>Try prettier's <a href=https://github.com/prettier/prettier/pull/13183 target=_blank rel="noopener noreferrer" class="">new ternary formatting</a> before it becomes the default behavior.</p>
<p>Valid options:</p>
<ul>
<li class=""><code>true</code> - Use curious ternaries, with the question mark after the condition.</li>
<li class=""><code>false</code> - Retain the default behavior of ternaries; keep question marks on the same line as the consequent.</li>
</ul>
<table><thead><tr><th>Default<th>CLI Override<th>API Override<tbody><tr><td><code>false</code><td><code>--experimental-ternaries</code><td><code>experimentalTernaries: &lt;bool></code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=experimental-operator-position>Experimental Operator Position<a href=#experimental-operator-position class=hash-link aria-label="Direct link to Experimental Operator Position" title="Direct link to Experimental Operator Position" translate=no>​</a></h2>
<p>Valid options:</p>
<ul>
<li class=""><code>"start"</code> - When binary expressions wrap lines, print operators at the start of new lines.</li>
<li class=""><code>"end"</code> - Default behavior; when binary expressions wrap lines, print operators at the end of previous lines.</li>
</ul>
<table><thead><tr><th>Default<th>CLI Override<th>API Override<tbody><tr><td><code>"end"</code><td><code>--experimental-operator-position &lt;start|end></code><td><code>experimentalOperatorPosition: "&lt;start|end>"</code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=print-width>Print Width<a href=#print-width class=hash-link aria-label="Direct link to Print Width" title="Direct link to Print Width" translate=no>​</a></h2>
<p>Specify the line length that the printer will wrap on.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>warning</div><div class=admonitionContent_BuS1><p><strong>For readability we recommend against using more than 80 characters:</strong><p>In code styleguides, maximum line length rules are often set to 100 or 120. However, when humans write code, they don’t strive to reach the maximum number of columns on every line. Developers often use whitespace to break up long lines for readability. In practice, the average line length often ends up well below the maximum.<p>Prettier’s printWidth option does not work the same way. It is not the hard upper allowed line length limit. It is a way to say to Prettier roughly how long you’d like lines to be. Prettier will make both shorter and longer lines, but generally strive to meet the specified printWidth.<p>Remember, computers are dumb. You need to explicitly tell them what to do, while humans can make their own (implicit) judgements, for example on when to break a line.<p>In other words, don’t try to use printWidth as if it was ESLint’s <a href=https://eslint.org/docs/rules/max-len target=_blank rel="noopener noreferrer" class="">max-len</a> – they’re not the same. max-len just says what the maximum allowed line length is, but not what the generally preferred length is – which is what printWidth specifies.</div></div>
<table><thead><tr><th>Default<th>CLI Override<th>API Override<tbody><tr><td><code>80</code><td><code>--print-width &lt;int></code><td><code>printWidth: &lt;int></code></table>
<p>Setting <code>max_line_length</code> in an <a href=https://editorconfig.org/ target=_blank rel="noopener noreferrer" class=""><code>.editorconfig</code> file</a> will configure Prettier’s print width, unless overridden.</p>
<p>(If you don’t want line wrapping when formatting Markdown, you can set the <a href=#prose-wrap class="">Prose Wrap</a> option to disable it.)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tab-width>Tab Width<a href=#tab-width class=hash-link aria-label="Direct link to Tab Width" title="Direct link to Tab Width" translate=no>​</a></h2>
<p>Specify the number of spaces per indentation-level.</p>
<table><thead><tr><th>Default<th>CLI Override<th>API Override<tbody><tr><td><code>2</code><td><code>--tab-width &lt;int></code><td><code>tabWidth: &lt;int></code></table>
<p>Setting <code>indent_size</code> or <code>tab_width</code> in an <a href=https://editorconfig.org/ target=_blank rel="noopener noreferrer" class=""><code>.editorconfig</code> file</a> will configure Prettier’s tab width, unless overridden.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tabs>Tabs<a href=#tabs class=hash-link aria-label="Direct link to Tabs" title="Direct link to Tabs" translate=no>​</a></h2>
<p>Indent lines with tabs instead of spaces.</p>
<table><thead><tr><th>Default<th>CLI Override<th>API Override<tbody><tr><td><code>false</code><td><code>--use-tabs</code><td><code>useTabs: &lt;bool></code></table>
<p>Setting <code>indent_style</code> in an <a href=https://editorconfig.org/ target=_blank rel="noopener noreferrer" class=""><code>.editorconfig</code> file</a> will configure Prettier’s tab usage, unless overridden.</p>
<p>(Tabs will be used for <em>indentation</em> but Prettier uses spaces to <em>align</em> things, such as in ternaries. This behavior is known as <a href=https://www.emacswiki.org/emacs/SmartTabs target=_blank rel="noopener noreferrer" class="">SmartTabs</a>.)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=semicolons>Semicolons<a href=#semicolons class=hash-link aria-label="Direct link to Semicolons" title="Direct link to Semicolons" translate=no>​</a></h2>
<p>Print semicolons at the ends of statements.</p>
<p>Valid options:</p>
<ul>
<li class=""><code>true</code> - Add a semicolon at the end of every statement.</li>
<li class=""><code>false</code> - Only add semicolons at the beginning of lines that <a class="" href=/docs/next/rationale#semicolons>may introduce ASI failures</a>.</li>
</ul>
<table><thead><tr><th>Default<th>CLI Override<th>API Override<tbody><tr><td><code>true</code><td><code>--no-semi</code><td><code>semi: &lt;bool></code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=quotes>Quotes<a href=#quotes class=hash-link aria-label="Direct link to Quotes" title="Direct link to Quotes" translate=no>​</a></h2>
<p>Use single quotes instead of double quotes.</p>
<p>Notes:</p>
<ul>
<li class="">JSX quotes ignore this option – see <a href=#jsx-quotes class="">jsx-single-quote</a>.</li>
<li class="">If the number of quotes outweighs the other quote, the quote which is less used will be used to format the string - Example: <code>"I'm double quoted"</code> results in <code>"I'm double quoted"</code> and <code>"This \"example\" is single quoted"</code> results in <code>'This "example" is single quoted'</code>.</li>
</ul>
<p>See the <a class="" href=/docs/next/rationale#strings>strings rationale</a> for more information.</p>
<table><thead><tr><th>Default<th>CLI Override<th>API Override<tbody><tr><td><code>false</code><td><code>--single-quote</code><td><code>singleQuote: &lt;bool></code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=quote-props>Quote Props<a href=#quote-props class=hash-link aria-label="Direct link to Quote Props" title="Direct link to Quote Props" translate=no>​</a></h2>
<p>Change when properties in objects are quoted.</p>
<p>Valid options:</p>
<ul>
<li class=""><code>"as-needed"</code> - Only add quotes around object properties where required.</li>
<li class=""><code>"consistent"</code> - If at least one property in an object requires quotes, quote all properties.</li>
<li class=""><code>"preserve"</code> - Respect the input use of quotes in object properties.</li>
</ul>
<table><thead><tr><th>Default<th>CLI Override<th>API Override<tbody><tr><td><code>"as-needed"</code><td><code>--quote-props &lt;as-needed|consistent|preserve></code><td><code>quoteProps: "&lt;as-needed|consistent|preserve>"</code></table>
<p>Note that Prettier never unquotes numeric property names in Angular expressions, TypeScript, and Flow because the distinction between string and numeric keys is significant in these languages. See: <a href="https://codesandbox.io/s/hungry-morse-foj87?file=/src/app/app.component.html" target=_blank rel="noopener noreferrer" class="">Angular</a>, <a href=https://www.typescriptlang.org/play?#code/DYUwLgBAhhC8EG8IEYBcKA0EBM7sQF8AoUSAIzkQgHJlr1ktrt6dCiiATEAY2CgBOICKWhR0AaxABPAPYAzCGGkAHEAugBuLr35CR4CGTKSZG5Wo1ltRKDHjHtQA target=_blank rel="noopener noreferrer" class="">TypeScript</a>, <a href=https://flow.org/try/#0PQKgBAAgZgNg9gdzCYAoVBjOA7AzgFzAA8wBeMAb1TDAAYAuMARlQF8g target=_blank rel="noopener noreferrer" class="">Flow</a>. Also Prettier doesn’t unquote numeric properties for Vue (see the <a href=https://github.com/prettier/prettier/issues/10127 target=_blank rel="noopener noreferrer" class="">issue</a> about that).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=jsx-quotes>JSX Quotes<a href=#jsx-quotes class=hash-link aria-label="Direct link to JSX Quotes" title="Direct link to JSX Quotes" translate=no>​</a></h2>
<p>Use single quotes instead of double quotes in JSX.</p>
<table><thead><tr><th>Default<th>CLI Override<th>API Override<tbody><tr><td><code>false</code><td><code>--jsx-single-quote</code><td><code>jsxSingleQuote: &lt;bool></code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=trailing-commas>Trailing Commas<a href=#trailing-commas class=hash-link aria-label="Direct link to Trailing Commas" title="Direct link to Trailing Commas" translate=no>​</a></h2>
<p><em>Default value changed from <code>es5</code> to <code>all</code> in v3.0.0</em></p>
<p>Print trailing commas wherever possible in multi-line comma-separated syntactic structures. (A single-line array, for example, never gets trailing commas.)</p>
<p>Valid options:</p>
<ul>
<li class=""><code>"all"</code> - Trailing commas wherever possible (including <a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Trailing_commas#Trailing_commas_in_functions target=_blank rel="noopener noreferrer" class="">function parameters and calls</a>). To run, JavaScript code formatted this way needs an engine that supports ES2017 (Node.js 8+ or a modern browser) or <a href=https://babeljs.io/docs/index target=_blank rel="noopener noreferrer" class="">downlevel compilation</a>. This also enables trailing commas in type parameters in TypeScript (supported since TypeScript 2.7 released in January 2018).</li>
<li class=""><code>"es5"</code> - Trailing commas where valid in ES5 (objects, arrays, etc.). Trailing commas in type parameters in TypeScript and Flow.</li>
<li class=""><code>"none"</code> - No trailing commas.</li>
</ul>
<table><thead><tr><th>Default<th>CLI Override<th>API Override<tbody><tr><td><code>"all"</code><td><code>--trailing-comma &lt;all|es5|none></code><td><code>trailingComma: "&lt;all|es5|none>"</code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=bracket-spacing>Bracket Spacing<a href=#bracket-spacing class=hash-link aria-label="Direct link to Bracket Spacing" title="Direct link to Bracket Spacing" translate=no>​</a></h2>
<p>Print spaces between brackets in object literals.</p>
<p>Valid options:</p>
<ul>
<li class=""><code>true</code> - Example: <code>{ foo: bar }</code>.</li>
<li class=""><code>false</code> - Example: <code>{foo: bar}</code>.</li>
</ul>
<table><thead><tr><th>Default<th>CLI Override<th>API Override<tbody><tr><td><code>true</code><td><code>--no-bracket-spacing</code><td><code>bracketSpacing: &lt;bool></code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=object-wrap>Object Wrap<a href=#object-wrap class=hash-link aria-label="Direct link to Object Wrap" title="Direct link to Object Wrap" translate=no>​</a></h2>
<p><em>First available in v3.5.0</em></p>
<p>Configure how Prettier wraps object literals when they could fit on one line or span multiple lines.</p>
<p>By default, Prettier formats objects as multi-line if there is a newline prior to the first property. Authors can use this heuristic to contextually improve readability, though it has some downsides. See <a class="" href=/docs/next/rationale#multi-line-objects>Multi-line objects</a>.</p>
<p>Valid options:</p>
<ul>
<li class=""><code>"preserve"</code> - Keep as multi-line, if there is a newline between the opening brace and first property.</li>
<li class=""><code>"collapse"</code> - Fit to a single line when possible.</li>
</ul>
<table><thead><tr><th>Default<th>CLI Override<th>API Override<tbody><tr><td><code>"preserve"</code><td><code>--object-wrap &lt;preserve|collapse></code><td><code>objectWrap: "&lt;preserve|collapse>"</code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=bracket-line>Bracket Line<a href=#bracket-line class=hash-link aria-label="Direct link to Bracket Line" title="Direct link to Bracket Line" translate=no>​</a></h2>
<p>Put the <code>></code> of a multi-line HTML (HTML, JSX, Vue, Angular) element at the end of the last line instead of being alone on the next line (does not apply to self closing elements).</p>
<p>Valid options:</p>
<ul>
<li class=""><code>true</code> - Example:</li>
</ul>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-html codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token tag punctuation" style=color:#393A34>&lt;</span><span class="token tag" style=color:#00009f>button</span><span class="token tag" style=color:#00009f></span><br/></span><span class=token-line style=color:#393A34><span class="token tag" style=color:#00009f>  </span><span class="token tag attr-name" style=color:#00a4db>className</span><span class="token tag attr-value punctuation attr-equals" style=color:#393A34>=</span><span class="token tag attr-value punctuation" style=color:#393A34>"</span><span class="token tag attr-value" style=color:#e3116c>prettier-class</span><span class="token tag attr-value punctuation" style=color:#393A34>"</span><span class="token tag" style=color:#00009f></span><br/></span><span class=token-line style=color:#393A34><span class="token tag" style=color:#00009f>  </span><span class="token tag attr-name" style=color:#00a4db>id</span><span class="token tag attr-value punctuation attr-equals" style=color:#393A34>=</span><span class="token tag attr-value punctuation" style=color:#393A34>"</span><span class="token tag attr-value" style=color:#e3116c>prettier-id</span><span class="token tag attr-value punctuation" style=color:#393A34>"</span><span class="token tag" style=color:#00009f></span><br/></span><span class=token-line style=color:#393A34><span class="token tag" style=color:#00009f>  </span><span class="token tag special-attr attr-name" style=color:#00a4db>onClick</span><span class="token tag special-attr attr-value punctuation attr-equals" style=color:#393A34>=</span><span class="token tag special-attr attr-value value javascript language-javascript punctuation" style=color:#393A34>{</span><span class="token tag special-attr attr-value value javascript language-javascript keyword" style=color:#00009f>this</span><span class="token tag special-attr attr-value value javascript language-javascript punctuation" style=color:#393A34>.</span><span class="token tag special-attr attr-value value javascript language-javascript property-access" style=color:#e3116c>handleClick</span><span class="token tag special-attr attr-value value javascript language-javascript punctuation" style=color:#393A34>}</span><span class="token tag punctuation" style=color:#393A34>></span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  Click Here</span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token tag punctuation" style=color:#393A34>&lt;/</span><span class="token tag" style=color:#00009f>button</span><span class="token tag punctuation" style=color:#393A34>></span><br/></span></code></pre></div></div>
<ul>
<li class=""><code>false</code> - Example:</li>
</ul>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-html codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token tag punctuation" style=color:#393A34>&lt;</span><span class="token tag" style=color:#00009f>button</span><span class="token tag" style=color:#00009f></span><br/></span><span class=token-line style=color:#393A34><span class="token tag" style=color:#00009f>  </span><span class="token tag attr-name" style=color:#00a4db>className</span><span class="token tag attr-value punctuation attr-equals" style=color:#393A34>=</span><span class="token tag attr-value punctuation" style=color:#393A34>"</span><span class="token tag attr-value" style=color:#e3116c>prettier-class</span><span class="token tag attr-value punctuation" style=color:#393A34>"</span><span class="token tag" style=color:#00009f></span><br/></span><span class=token-line style=color:#393A34><span class="token tag" style=color:#00009f>  </span><span class="token tag attr-name" style=color:#00a4db>id</span><span class="token tag attr-value punctuation attr-equals" style=color:#393A34>=</span><span class="token tag attr-value punctuation" style=color:#393A34>"</span><span class="token tag attr-value" style=color:#e3116c>prettier-id</span><span class="token tag attr-value punctuation" style=color:#393A34>"</span><span class="token tag" style=color:#00009f></span><br/></span><span class=token-line style=color:#393A34><span class="token tag" style=color:#00009f>  </span><span class="token tag special-attr attr-name" style=color:#00a4db>onClick</span><span class="token tag special-attr attr-value punctuation attr-equals" style=color:#393A34>=</span><span class="token tag special-attr attr-value value javascript language-javascript punctuation" style=color:#393A34>{</span><span class="token tag special-attr attr-value value javascript language-javascript keyword" style=color:#00009f>this</span><span class="token tag special-attr attr-value value javascript language-javascript punctuation" style=color:#393A34>.</span><span class="token tag special-attr attr-value value javascript language-javascript property-access" style=color:#e3116c>handleClick</span><span class="token tag special-attr attr-value value javascript language-javascript punctuation" style=color:#393A34>}</span><span class="token tag" style=color:#00009f></span><br/></span><span class=token-line style=color:#393A34><span class="token tag" style=color:#00009f></span><span class="token tag punctuation" style=color:#393A34>></span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  Click Here</span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token tag punctuation" style=color:#393A34>&lt;/</span><span class="token tag" style=color:#00009f>button</span><span class="token tag punctuation" style=color:#393A34>></span><br/></span></code></pre></div></div>
<table><thead><tr><th>Default<th>CLI Override<th>API Override<tbody><tr><td><code>false</code><td><code>--bracket-same-line</code><td><code>bracketSameLine: &lt;bool></code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=deprecated-jsx-brackets>[Deprecated] JSX Brackets<a href=#deprecated-jsx-brackets class=hash-link aria-label="Direct link to [Deprecated] JSX Brackets" title="Direct link to [Deprecated] JSX Brackets" translate=no>​</a></h2>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"/></svg></span>danger</div><div class=admonitionContent_BuS1><p>This option has been deprecated in v2.4.0, use --bracket-same-line instead.</div></div>
<p>Put the <code>></code> of a multi-line JSX element at the end of the last line instead of being alone on the next line (does not apply to self closing elements).</p>
<p>Valid options:</p>
<ul>
<li class=""><code>true</code> - Example:</li>
</ul>
<div class="language-jsx codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-jsx codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token tag punctuation" style=color:#393A34>&lt;</span><span class="token tag" style=color:#00009f>button</span><span class="token tag" style=color:#00009f></span><br/></span><span class=token-line style=color:#393A34><span class="token tag" style=color:#00009f>  </span><span class="token tag attr-name" style=color:#00a4db>className</span><span class="token tag attr-value punctuation attr-equals" style=color:#393A34>=</span><span class="token tag attr-value punctuation" style=color:#393A34>"</span><span class="token tag attr-value" style=color:#e3116c>prettier-class</span><span class="token tag attr-value punctuation" style=color:#393A34>"</span><span class="token tag" style=color:#00009f></span><br/></span><span class=token-line style=color:#393A34><span class="token tag" style=color:#00009f>  </span><span class="token tag attr-name" style=color:#00a4db>id</span><span class="token tag attr-value punctuation attr-equals" style=color:#393A34>=</span><span class="token tag attr-value punctuation" style=color:#393A34>"</span><span class="token tag attr-value" style=color:#e3116c>prettier-id</span><span class="token tag attr-value punctuation" style=color:#393A34>"</span><span class="token tag" style=color:#00009f></span><br/></span><span class=token-line style=color:#393A34><span class="token tag" style=color:#00009f>  </span><span class="token tag attr-name" style=color:#00a4db>onClick</span><span class="token tag script language-javascript script-punctuation punctuation" style=color:#393A34>=</span><span class="token tag script language-javascript punctuation" style=color:#393A34>{</span><span class="token tag script language-javascript keyword" style=color:#00009f>this</span><span class="token tag script language-javascript punctuation" style=color:#393A34>.</span><span class="token tag script language-javascript property-access" style=color:#00009f>handleClick</span><span class="token tag script language-javascript punctuation" style=color:#393A34>}</span><span class="token tag punctuation" style=color:#393A34>></span><span class="token plain-text"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain-text">  Click Here</span><br/></span><span class=token-line style=color:#393A34><span class="token plain-text"></span><span class="token tag punctuation" style=color:#393A34>&lt;/</span><span class="token tag" style=color:#00009f>button</span><span class="token tag punctuation" style=color:#393A34>></span><br/></span></code></pre></div></div>
<ul>
<li class=""><code>false</code> - Example:</li>
</ul>
<div class="language-jsx codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-jsx codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token tag punctuation" style=color:#393A34>&lt;</span><span class="token tag" style=color:#00009f>button</span><span class="token tag" style=color:#00009f></span><br/></span><span class=token-line style=color:#393A34><span class="token tag" style=color:#00009f>  </span><span class="token tag attr-name" style=color:#00a4db>className</span><span class="token tag attr-value punctuation attr-equals" style=color:#393A34>=</span><span class="token tag attr-value punctuation" style=color:#393A34>"</span><span class="token tag attr-value" style=color:#e3116c>prettier-class</span><span class="token tag attr-value punctuation" style=color:#393A34>"</span><span class="token tag" style=color:#00009f></span><br/></span><span class=token-line style=color:#393A34><span class="token tag" style=color:#00009f>  </span><span class="token tag attr-name" style=color:#00a4db>id</span><span class="token tag attr-value punctuation attr-equals" style=color:#393A34>=</span><span class="token tag attr-value punctuation" style=color:#393A34>"</span><span class="token tag attr-value" style=color:#e3116c>prettier-id</span><span class="token tag attr-value punctuation" style=color:#393A34>"</span><span class="token tag" style=color:#00009f></span><br/></span><span class=token-line style=color:#393A34><span class="token tag" style=color:#00009f>  </span><span class="token tag attr-name" style=color:#00a4db>onClick</span><span class="token tag script language-javascript script-punctuation punctuation" style=color:#393A34>=</span><span class="token tag script language-javascript punctuation" style=color:#393A34>{</span><span class="token tag script language-javascript keyword" style=color:#00009f>this</span><span class="token tag script language-javascript punctuation" style=color:#393A34>.</span><span class="token tag script language-javascript property-access" style=color:#00009f>handleClick</span><span class="token tag script language-javascript punctuation" style=color:#393A34>}</span><span class="token tag" style=color:#00009f></span><br/></span><span class=token-line style=color:#393A34><span class="token tag" style=color:#00009f></span><span class="token tag punctuation" style=color:#393A34>></span><span class="token plain-text"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain-text">  Click Here</span><br/></span><span class=token-line style=color:#393A34><span class="token plain-text"></span><span class="token tag punctuation" style=color:#393A34>&lt;/</span><span class="token tag" style=color:#00009f>button</span><span class="token tag punctuation" style=color:#393A34>></span><br/></span></code></pre></div></div>
<table><thead><tr><th>Default<th>CLI Override<th>API Override<tbody><tr><td><code>false</code><td><code>--jsx-bracket-same-line</code><td><code>jsxBracketSameLine: &lt;bool></code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=arrow-function-parentheses>Arrow Function Parentheses<a href=#arrow-function-parentheses class=hash-link aria-label="Direct link to Arrow Function Parentheses" title="Direct link to Arrow Function Parentheses" translate=no>​</a></h2>
<p><em>First available in v1.9.0, default value changed from <code>avoid</code> to <code>always</code> in v2.0.0</em></p>
<p>Include parentheses around a sole arrow function parameter.</p>
<p>Valid options:</p>
<ul>
<li class=""><code>"always"</code> - Always include parens. Example: <code>(x) => x</code></li>
<li class=""><code>"avoid"</code> - Omit parens when possible. Example: <code>x => x</code></li>
</ul>
<table><thead><tr><th>Default<th>CLI Override<th>API Override<tbody><tr><td><code>"always"</code><td><code>--arrow-parens &lt;always|avoid></code><td><code>arrowParens: "&lt;always|avoid>"</code></table>
<p>At first glance, avoiding parentheses may look like a better choice because of less visual noise.
However, when Prettier removes parentheses, it becomes harder to add type annotations, extra arguments or default values as well as making other changes.
Consistent use of parentheses provides a better developer experience when editing real codebases, which justifies the default value for the option.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=range>Range<a href=#range class=hash-link aria-label="Direct link to Range" title="Direct link to Range" translate=no>​</a></h2>
<p>Format only a segment of a file.</p>
<p>These two options can be used to format code starting and ending at a given character offset (inclusive and exclusive, respectively). The range will extend:</p>
<ul>
<li class="">Backwards to the start of the first line containing the selected statement.</li>
<li class="">Forwards to the end of the selected statement.</li>
</ul>
<table><thead><tr><th>Default<th>CLI Override<th>API Override<tbody><tr><td><code>0</code><td><code>--range-start &lt;int></code><td><code>rangeStart: &lt;int></code><tr><td><code>Infinity</code><td><code>--range-end &lt;int></code><td><code>rangeEnd: &lt;int></code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=parser>Parser<a href=#parser class=hash-link aria-label="Direct link to Parser" title="Direct link to Parser" translate=no>​</a></h2>
<p>Specify which parser to use.</p>
<p>Prettier automatically infers the parser from the input file path, so you shouldn’t have to change this setting.</p>
<p>Both the <code>babel</code> and <code>flow</code> parsers support the same set of JavaScript features (including Flow type annotations). They might differ in some edge cases, so if you run into one of those you can try <code>flow</code> instead of <code>babel</code>. Almost the same applies to <code>typescript</code> and <code>babel-ts</code>. <code>babel-ts</code> might support JavaScript features (proposals) not yet supported by TypeScript, but it’s less permissive when it comes to invalid code and less battle-tested than the <code>typescript</code> parser.</p>
<p>Valid options:</p>
<ul>
<li class=""><code>"babel"</code> (via <a href=https://github.com/babel/babel/tree/main/packages/babel-parser target=_blank rel="noopener noreferrer" class="">@babel/parser</a>) <em>Named <code>"babylon"</code> until v1.16.0</em></li>
<li class=""><code>"babel-flow"</code> (same as <code>"babel"</code> but enables Flow parsing explicitly to avoid ambiguity) <em>First available in v1.16.0</em></li>
<li class=""><code>"babel-ts"</code> (similar to <code>"typescript"</code> but uses Babel and its TypeScript plugin) <em>First available in v2.0.0</em></li>
<li class=""><code>"flow"</code> (via <a href=https://github.com/facebook/flow/tree/master/src/parser target=_blank rel="noopener noreferrer" class="">flow-parser</a>)</li>
<li class=""><code>"typescript"</code> (via <a href=https://github.com/typescript-eslint/typescript-eslint target=_blank rel="noopener noreferrer" class="">@typescript-eslint/typescript-estree</a>) <em>First available in v1.4.0</em></li>
<li class=""><code>"espree"</code> (via <a href=https://github.com/eslint/espree target=_blank rel="noopener noreferrer" class="">espree</a>) <em>First available in v2.2.0</em></li>
<li class=""><code>"meriyah"</code> (via <a href=https://github.com/meriyah/meriyah target=_blank rel="noopener noreferrer" class="">meriyah</a>) <em>First available in v2.2.0</em></li>
<li class=""><code>"acorn"</code> (via <a href=https://github.com/acornjs/acorn target=_blank rel="noopener noreferrer" class="">acorn</a>) <em>First available in v2.6.0</em></li>
<li class=""><code>"css"</code> (via <a href=https://github.com/postcss/postcss target=_blank rel="noopener noreferrer" class="">postcss</a>) <em>First available in v1.7.1</em></li>
<li class=""><code>"scss"</code> (via <a href=https://github.com/postcss/postcss-scss target=_blank rel="noopener noreferrer" class="">postcss-scss</a>) <em>First available in v1.7.1</em></li>
<li class=""><code>"less"</code> (via <a href=https://github.com/shellscape/postcss-less target=_blank rel="noopener noreferrer" class="">postcss-less</a>) <em>First available in v1.7.1</em></li>
<li class=""><code>"json"</code> (via <a href=https://babeljs.io/docs/babel-parser#babelparserparseexpressioncode-options target=_blank rel="noopener noreferrer" class="">@babel/parser parseExpression</a>) <em>First available in v1.5.0</em></li>
<li class=""><code>"json5"</code> (same parser as <code>"json"</code>, but outputs as <a href=https://json5.org/ target=_blank rel="noopener noreferrer" class="">json5</a>) <em>First available in v1.13.0</em></li>
<li class=""><code>"jsonc"</code> (same parser as <code>"json"</code>, but outputs as "JSON with Comments") <em>First available in v3.2.0</em></li>
<li class=""><code>"json-stringify"</code> (parse like <code>JSON.parse()</code> except it's less strict, whitespace resembles <code>JSON.stringify()</code>) <em>First available in v1.13.0</em></li>
<li class=""><code>"graphql"</code> (via <a href=https://github.com/graphql/graphql-js/tree/master/src/language target=_blank rel="noopener noreferrer" class="">graphql/language</a>) <em>First available in v1.5.0</em></li>
<li class=""><code>"markdown"</code> (via <a href=https://github.com/wooorm/remark/tree/main/packages/remark-parse target=_blank rel="noopener noreferrer" class="">remark-parse</a>) <em>First available in v1.8.0</em></li>
<li class=""><code>"mdx"</code> (via <a href=https://github.com/wooorm/remark/tree/main/packages/remark-parse target=_blank rel="noopener noreferrer" class="">remark-parse</a> and <a href=https://github.com/mdx-js/mdx/tree/master/packages/mdx target=_blank rel="noopener noreferrer" class="">@mdx-js/mdx</a>) <em>First available in v1.15.0</em></li>
<li class=""><code>"html"</code> (via <a href=https://github.com/ikatyang/angular-html-parser/tree/master/packages/angular-html-parser target=_blank rel="noopener noreferrer" class="">angular-html-parser</a>) <em>First available in 1.15.0</em></li>
<li class=""><code>"vue"</code> (same parser as <code>"html"</code>, but also formats vue-specific syntax) <em>First available in 1.10.0</em></li>
<li class=""><code>"angular"</code> (same parser as <code>"html"</code>, but also formats angular-specific syntax via <a href=https://github.com/ikatyang/angular-estree-parser target=_blank rel="noopener noreferrer" class="">angular-estree-parser</a>) <em>First available in 1.15.0</em></li>
<li class=""><code>"lwc"</code> (same parser as <code>"html"</code>, but also formats LWC-specific syntax for unquoted template attributes) <em>First available in 1.17.0</em></li>
<li class=""><code>"mjml"</code> (same parser as <code>"html"</code>, but also formats MJML-specific syntax) <em>First available in 3.6.0</em></li>
<li class=""><code>"yaml"</code> (via <a href=https://github.com/eemeli/yaml target=_blank rel="noopener noreferrer" class="">yaml</a> and <a href=https://github.com/ikatyang/yaml-unist-parser target=_blank rel="noopener noreferrer" class="">yaml-unist-parser</a>) <em>First available in 1.14.0</em></li>
</ul>
<table><thead><tr><th>Default<th>CLI Override<th>API Override<tbody><tr><td>None<td><code>--parser &lt;string></code><td><code>parser: "&lt;string>"</code></table>
<p>Note: the default value was <code>"babylon"</code> until v1.13.0.</p>
<p>Note: the Custom parser API has been removed in v3.0.0. Use <a class="" href=/docs/next/plugins>plugins</a> instead (<a class="" href=/docs/next/api#custom-parser-api-removed>how to migrate</a>).</p>
<a name=filepath></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=file-path>File Path<a href=#file-path class=hash-link aria-label="Direct link to File Path" title="Direct link to File Path" translate=no>​</a></h2>
<p>Specify the file name to use to infer which parser to use.</p>
<p>For example, the following will use the CSS parser:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token function" style=color:#d73a49>cat</span><span class="token plain"> foo </span><span class="token operator" style=color:#393A34>|</span><span class="token plain"> prettier --stdin-filepath foo.css</span><br/></span></code></pre></div></div>
<p>This option is only useful in the CLI and API. It doesn’t make sense to use it in a configuration file.</p>
<table><thead><tr><th>Default<th>CLI Override<th>API Override<tbody><tr><td>None<td><code>--stdin-filepath &lt;string></code><td><code>filepath: "&lt;string>"</code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=require-pragma>Require Pragma<a href=#require-pragma class=hash-link aria-label="Direct link to Require Pragma" title="Direct link to Require Pragma" translate=no>​</a></h2>
<p><em>First available in v1.7.0</em></p>
<p>Prettier can restrict itself to only format files that contain a special comment, called a pragma, at the top of the file. This is very useful when gradually transitioning large, unformatted codebases to Prettier.</p>
<p>A file with the following as its first comment will be formatted when <code>--require-pragma</code> is supplied:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-js codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token doc-comment comment" style=color:#999988;font-style:italic>/**</span><br/></span><span class=token-line style=color:#393A34><span class="token doc-comment comment" style=color:#999988;font-style:italic> * </span><span class="token doc-comment comment keyword" style=color:#00009f;font-style:italic>@prettier</span><span class="token doc-comment comment" style=color:#999988;font-style:italic></span><br/></span><span class=token-line style=color:#393A34><span class="token doc-comment comment" style=color:#999988;font-style:italic> */</span><br/></span></code></pre></div></div>
<p>or</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-js codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token doc-comment comment" style=color:#999988;font-style:italic>/**</span><br/></span><span class=token-line style=color:#393A34><span class="token doc-comment comment" style=color:#999988;font-style:italic> * </span><span class="token doc-comment comment keyword" style=color:#00009f;font-style:italic>@format</span><span class="token doc-comment comment" style=color:#999988;font-style:italic></span><br/></span><span class=token-line style=color:#393A34><span class="token doc-comment comment" style=color:#999988;font-style:italic> */</span><br/></span></code></pre></div></div>
<table><thead><tr><th>Default<th>CLI Override<th>API Override<tbody><tr><td><code>false</code><td><code>--require-pragma</code><td><code>requirePragma: &lt;bool></code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=insert-pragma>Insert Pragma<a href=#insert-pragma class=hash-link aria-label="Direct link to Insert Pragma" title="Direct link to Insert Pragma" translate=no>​</a></h2>
<p><em>First available in v1.8.0</em></p>
<p>Prettier can insert a special <code>@format</code> marker at the top of files specifying that the file has been formatted with Prettier. This works well when used in tandem with the <code>--require-pragma</code> option. If there is already a docblock at the top of the file then this option will add a newline to it with the <code>@format</code> marker.</p>
<p>Note that “in tandem” doesn’t mean “at the same time”. When the two options are used simultaneously, <code>--require-pragma</code> has priority, so <code>--insert-pragma</code> is ignored. The idea is that during an incremental adoption of Prettier in a big codebase, the developers participating in the transition process use <code>--insert-pragma</code> whereas <code>--require-pragma</code> is used by the rest of the team and automated tooling to process only files already transitioned. The feature has been inspired by Facebook’s <a href=https://prettier.io/blog/2017/05/03/1.3.0.html#facebook-adoption-update target=_blank rel="noopener noreferrer" class="">adoption strategy</a>.</p>
<table><thead><tr><th>Default<th>CLI Override<th>API Override<tbody><tr><td><code>false</code><td><code>--insert-pragma</code><td><code>insertPragma: &lt;bool></code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=check-ignore-pragma>Check Ignore Pragma<a href=#check-ignore-pragma class=hash-link aria-label="Direct link to Check Ignore Pragma" title="Direct link to Check Ignore Pragma" translate=no>​</a></h2>
<p><em>First available in v3.6.0</em></p>
<p>Prettier can allow individual files to opt out of formatting if they contain a special comment, called a pragma, at the top of the file.</p>
<p>Checking for these markers incurs a small upfront cost during formatting, so it's not enabled by default.</p>
<p>A file with the following as its first comment will <strong>not</strong> be formatted when <code>--check-ignore-pragma</code> is supplied:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-js codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token doc-comment comment" style=color:#999988;font-style:italic>/**</span><br/></span><span class=token-line style=color:#393A34><span class="token doc-comment comment" style=color:#999988;font-style:italic> * </span><span class="token doc-comment comment keyword" style=color:#00009f;font-style:italic>@noprettier</span><span class="token doc-comment comment" style=color:#999988;font-style:italic></span><br/></span><span class=token-line style=color:#393A34><span class="token doc-comment comment" style=color:#999988;font-style:italic> */</span><br/></span></code></pre></div></div>
<p>or</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-js codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token doc-comment comment" style=color:#999988;font-style:italic>/**</span><br/></span><span class=token-line style=color:#393A34><span class="token doc-comment comment" style=color:#999988;font-style:italic> * </span><span class="token doc-comment comment keyword" style=color:#00009f;font-style:italic>@noformat</span><span class="token doc-comment comment" style=color:#999988;font-style:italic></span><br/></span><span class=token-line style=color:#393A34><span class="token doc-comment comment" style=color:#999988;font-style:italic> */</span><br/></span></code></pre></div></div>
<table><thead><tr><th>Default<th>CLI Override<th>API Override<tbody><tr><td><code>false</code><td><code>--check-ignore-pragma</code><td><code>checkIgnorePragma: &lt;bool></code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=prose-wrap>Prose Wrap<a href=#prose-wrap class=hash-link aria-label="Direct link to Prose Wrap" title="Direct link to Prose Wrap" translate=no>​</a></h2>
<p><em>First available in v1.8.2</em></p>
<p>By default, Prettier will not change wrapping in markdown text since some services use a linebreak-sensitive renderer, e.g. GitHub comments and BitBucket. To have Prettier wrap prose to the print width, change this option to "always". If you want Prettier to force all prose blocks to be on a single line and rely on editor/viewer soft wrapping instead, you can use <code>"never"</code>.</p>
<p>Valid options:</p>
<ul>
<li class=""><code>"always"</code> - Wrap prose if it exceeds the print width.</li>
<li class=""><code>"never"</code> - Un-wrap each block of prose into one line.</li>
<li class=""><code>"preserve"</code> - Do nothing, leave prose as-is. <em>First available in v1.9.0</em></li>
</ul>
<table><thead><tr><th>Default<th>CLI Override<th>API Override<tbody><tr><td><code>"preserve"</code><td><code>--prose-wrap &lt;always|never|preserve></code><td><code>proseWrap: "&lt;always|never|preserve>"</code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=html-whitespace-sensitivity>HTML Whitespace Sensitivity<a href=#html-whitespace-sensitivity class=hash-link aria-label="Direct link to HTML Whitespace Sensitivity" title="Direct link to HTML Whitespace Sensitivity" translate=no>​</a></h2>
<p><em>First available in v1.15.0. First available for Handlebars in 2.3.0</em></p>
<p>Specify the global whitespace sensitivity for HTML, Vue, Angular, and Handlebars. See <a href=https://prettier.io/blog/2018/11/07/1.15.0.html#whitespace-sensitive-formatting target=_blank rel="noopener noreferrer" class="">whitespace-sensitive formatting</a> for more info.</p>
<p>Valid options:</p>
<ul>
<li class=""><code>"css"</code> - Respect the default value of CSS <code>display</code> property. For Handlebars treated same as <code>strict</code>.</li>
<li class=""><code>"strict"</code> - Whitespace (or the lack of it) around all tags is considered significant.</li>
<li class=""><code>"ignore"</code> - Whitespace (or the lack of it) around all tags is considered insignificant.</li>
</ul>
<table><thead><tr><th>Default<th>CLI Override<th>API Override<tbody><tr><td><code>"css"</code><td><code>--html-whitespace-sensitivity &lt;css|strict|ignore></code><td><code>htmlWhitespaceSensitivity: "&lt;css|strict|ignore>"</code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=vue-files-script-and-style-tags-indentation>Vue files script and style tags indentation<a href=#vue-files-script-and-style-tags-indentation class=hash-link aria-label="Direct link to Vue files script and style tags indentation" title="Direct link to Vue files script and style tags indentation" translate=no>​</a></h2>
<p><em>First available in v1.19.0</em></p>
<p>Whether or not to indent the code inside <code>&lt;script></code> and <code>&lt;style></code> tags in Vue files.</p>
<p>Valid options:</p>
<ul>
<li class=""><code>false</code> - Do not indent script and style tags in Vue files.</li>
<li class=""><code>true</code> - Indent script and style tags in Vue files.</li>
</ul>
<table><thead><tr><th>Default<th>CLI Override<th>API Override<tbody><tr><td><code>false</code><td><code>--vue-indent-script-and-style</code><td><code>vueIndentScriptAndStyle: &lt;bool></code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=end-of-line>End of Line<a href=#end-of-line class=hash-link aria-label="Direct link to End of Line" title="Direct link to End of Line" translate=no>​</a></h2>
<p><em>First available in v1.15.0, default value changed from <code>auto</code> to <code>lf</code> in v2.0.0</em></p>
<p>For historical reasons, there exist two common flavors of line endings in text files.
That is <code>\n</code> (or <code>LF</code> for <em>Line Feed</em>) and <code>\r\n</code> (or <code>CRLF</code> for <em>Carriage Return + Line Feed</em>).
The former is common on Linux and macOS, while the latter is prevalent on Windows.
Some details explaining why it is so <a href=https://en.wikipedia.org/wiki/Newline target=_blank rel="noopener noreferrer" class="">can be found on Wikipedia</a>.</p>
<p>When people collaborate on a project from different operating systems, it becomes easy to end up with mixed line endings in a shared git repository.
It is also possible for Windows users to accidentally change line endings in a previously committed file from <code>LF</code> to <code>CRLF</code>.
Doing so produces a large <code>git diff</code> and thus makes the line-by-line history for a file (<code>git blame</code>) harder to explore.</p>
<p>If you want to make sure that your entire git repository only contains Linux-style line endings in files covered by Prettier:</p>
<ol>
<li class="">Ensure Prettier’s <code>endOfLine</code> option is set to <code>lf</code> (this is a default value since v2.0.0)</li>
<li class="">Configure <a class="" href=/docs/next/precommit>a pre-commit hook</a> that will run Prettier</li>
<li class="">Configure Prettier to run in your CI pipeline using <a class="" href=/docs/next/cli#--check><code>--check</code> flag</a>. If you use Travis CI, set <a href=https://docs.travis-ci.com/user/customizing-the-build#git-end-of-line-conversion-control target=_blank rel="noopener noreferrer" class="">the <code>autocrlf</code> option</a> to <code>input</code> in <code>.travis.yml</code>.</li>
<li class="">Add <code>* text=auto eol=lf</code> to the repo’s <code>.gitattributes</code> file.
You may need to ask Windows users to re-clone your repo after this change to ensure git has not converted <code>LF</code> to <code>CRLF</code> on checkout.</li>
</ol>
<p>All modern text editors in all operating systems are able to correctly display line endings when <code>\n</code> (<code>LF</code>) is used.
However, old versions of Notepad for Windows will visually squash such lines into one as they can only deal with <code>\r\n</code> (<code>CRLF</code>).</p>
<p>Valid options:</p>
<ul>
<li class=""><code>"lf"</code> – Line Feed only (<code>\n</code>), common on Linux and macOS as well as inside git repos</li>
<li class=""><code>"crlf"</code> - Carriage Return + Line Feed characters (<code>\r\n</code>), common on Windows</li>
<li class=""><code>"cr"</code> - Carriage Return character only (<code>\r</code>), used very rarely</li>
<li class=""><code>"auto"</code> - Maintain existing line endings
(mixed values within one file are normalised by looking at what’s used after the first line)</li>
</ul>
<table><thead><tr><th>Default<th>CLI Override<th>API Override<tbody><tr><td><code>"lf"</code><td><code>--end-of-line &lt;lf|crlf|cr|auto></code><td><code>endOfLine: "&lt;lf|crlf|cr|auto>"</code></table>
<p>Setting <code>end_of_line</code> in an <a href=https://editorconfig.org/ target=_blank rel="noopener noreferrer" class=""><code>.editorconfig</code> file</a> will configure Prettier’s end of line usage, unless overridden.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=embedded-language-formatting>Embedded Language Formatting<a href=#embedded-language-formatting class=hash-link aria-label="Direct link to Embedded Language Formatting" title="Direct link to Embedded Language Formatting" translate=no>​</a></h2>
<p><em>First available in v2.1.0</em></p>
<p>Control whether Prettier formats quoted code embedded in the file.</p>
<p>When Prettier identifies cases where it looks like you've placed some code it knows how to format within a string in another file, like in a tagged template in JavaScript with a tag named <code>html</code> or in code blocks in Markdown, it will by default try to format that code.</p>
<p>Sometimes this behavior is undesirable, particularly in cases where you might not have intended the string to be interpreted as code. This option allows you to switch between the default behavior (<code>auto</code>) and disabling this feature entirely (<code>off</code>).</p>
<p>Valid options:</p>
<ul>
<li class=""><code>"auto"</code> – Format embedded code if Prettier can automatically identify it.</li>
<li class=""><code>"off"</code> - Never automatically format embedded code.</li>
</ul>
<table><thead><tr><th>Default<th>CLI Override<th>API Override<tbody><tr><td><code>"auto"</code><td><code>--embedded-language-formatting=&lt;off|auto></code><td><code>embeddedLanguageFormatting: "&lt;off|auto>"</code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=single-attribute-per-line>Single Attribute Per Line<a href=#single-attribute-per-line class=hash-link aria-label="Direct link to Single Attribute Per Line" title="Direct link to Single Attribute Per Line" translate=no>​</a></h2>
<p><em>First available in v2.6.0</em></p>
<p>Enforce single attribute per line in HTML, Vue, and JSX.</p>
<p>Valid options:</p>
<ul>
<li class=""><code>false</code> - Do not enforce single attribute per line.</li>
<li class=""><code>true</code> - Enforce single attribute per line.</li>
</ul>
<table><thead><tr><th>Default<th>CLI Override<th>API Override<tbody><tr><td><code>false</code><td><code>--single-attribute-per-line</code><td><code>singleAttributePerLine: &lt;bool></code></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/prettier/prettier/edit/main/docs/options.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/next/ci><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Run Prettier on CI</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/next/configuration><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Configuration File</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#experimental-ternaries class="table-of-contents__link toc-highlight">Experimental Ternaries</a><li><a href=#experimental-operator-position class="table-of-contents__link toc-highlight">Experimental Operator Position</a><li><a href=#print-width class="table-of-contents__link toc-highlight">Print Width</a><li><a href=#tab-width class="table-of-contents__link toc-highlight">Tab Width</a><li><a href=#tabs class="table-of-contents__link toc-highlight">Tabs</a><li><a href=#semicolons class="table-of-contents__link toc-highlight">Semicolons</a><li><a href=#quotes class="table-of-contents__link toc-highlight">Quotes</a><li><a href=#quote-props class="table-of-contents__link toc-highlight">Quote Props</a><li><a href=#jsx-quotes class="table-of-contents__link toc-highlight">JSX Quotes</a><li><a href=#trailing-commas class="table-of-contents__link toc-highlight">Trailing Commas</a><li><a href=#bracket-spacing class="table-of-contents__link toc-highlight">Bracket Spacing</a><li><a href=#object-wrap class="table-of-contents__link toc-highlight">Object Wrap</a><li><a href=#bracket-line class="table-of-contents__link toc-highlight">Bracket Line</a><li><a href=#deprecated-jsx-brackets class="table-of-contents__link toc-highlight">[Deprecated] JSX Brackets</a><li><a href=#arrow-function-parentheses class="table-of-contents__link toc-highlight">Arrow Function Parentheses</a><li><a href=#range class="table-of-contents__link toc-highlight">Range</a><li><a href=#parser class="table-of-contents__link toc-highlight">Parser</a><li><a href=#file-path class="table-of-contents__link toc-highlight">File Path</a><li><a href=#require-pragma class="table-of-contents__link toc-highlight">Require Pragma</a><li><a href=#insert-pragma class="table-of-contents__link toc-highlight">Insert Pragma</a><li><a href=#check-ignore-pragma class="table-of-contents__link toc-highlight">Check Ignore Pragma</a><li><a href=#prose-wrap class="table-of-contents__link toc-highlight">Prose Wrap</a><li><a href=#html-whitespace-sensitivity class="table-of-contents__link toc-highlight">HTML Whitespace Sensitivity</a><li><a href=#vue-files-script-and-style-tags-indentation class="table-of-contents__link toc-highlight">Vue files script and style tags indentation</a><li><a href=#end-of-line class="table-of-contents__link toc-highlight">End of Line</a><li><a href=#embedded-language-formatting class="table-of-contents__link toc-highlight">Embedded Language Formatting</a><li><a href=#single-attribute-per-line class="table-of-contents__link toc-highlight">Single Attribute Per Line</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs>About</a><li class=footer__item><a class=footer__link-item href=/docs/install>Usage</a><li class=footer__item>
                  <a href=https://www.netlify.com target=_blank rel="noreferrer noopener" aria-label="Deploys by Netlify">
                    <img src=https://www.netlify.com/img/global/badges/netlify-color-accent.svg alt="Deploys by Netlify" width=114 height=51 style="margin-top: 8px;"/>
                  </a>
                </ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/users>User Showcase</a><li class=footer__item><a href=http://stackoverflow.com/questions/tagged/prettier target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/PrettierCode target=_blank rel="noopener noreferrer" class=footer__link-item>@PrettierCode on X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a href=https://github.com/prettier/prettier target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/prettier/prettier/issues target=_blank rel="noopener noreferrer" class=footer__link-item>Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item>
                  <a href=https://github.com/prettier/prettier target=_blank rel="noreferrer noopener" aria-label="Star this project on GitHub" class=footer__github-stars>
                    <img src="https://img.shields.io/github/stars/prettier/prettier?style=social" loading=lazy alt="Star this project on GitHub"/>
                  </a>
                </ul></div></div></div></footer></div></body>